* {
    
    margin: 0;
    padding: 0;
    
    
}

body {
   
    background-image: url('bg6.png');
    background-attachment: fixed;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-top: 10rem;
    color: rgb(255,69,0);
    margin-left: 25rem;

}

h1 i {
    color: rgb(255,69,0);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('bg6.png');
}

.logo-text{
    text-align: center;
}

.logo-text a {
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    text-align: center;
    font-weight: 675;
    color:rgba(255, 255, 255, 0.874);
    text-decoration: none;
   text-align: justify;
    
}


.btn {
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
    font-weight: 650;
    color:rgb(255, 255, 255);
    text-decoration: solid;
}

.btn {
    padding: 9px 15px;
    background-color:rgb(255,69,0);
    border-radius: 50px;
    border: 2px solid #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    text-align: right;
}

.btn:hover {
    background-color:rgb(0, 3, 84);
    color: aliceblue;
}

.cards {
    display: table;
}

.card {
    font-family: "Candara", fantasy;
    width: 340px;
    height: 260px;
    overflow: hidden;
    background-image: url('image.png');
    box-shadow: 0px 10px 15px 0px rgb(255, 252, 252);
    display: inline-block;
    flex-direction: column;
    border-radius: 50;
    margin: 2rem;
    justify-content: center;
    align-items: flex-end;
    text-decoration: none;

}

.card-image img {
    width: 100%;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.profile-image img {
    z-index: 1;
    width: 120px;
    height: 120px;
    position: relative;
    margin-top: -100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    border: 10px solid rgb(238, 234, 219);
    transition-duration: 0.4s;
    transition-property: transform;
    margin-bottom: 2px;
    background-size: cover;
   
}

.profile-image img:hover {
    transform: scale(1.1);
}

.card-content h3 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 9px;
}

.card-content h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 8px;
    color:black;
    text-decoration: underline;
}
#nav-btn{
    text-align: left;
}

        
        
    